sonar.projectKey=csca-checker
sonar.projectName=COPS/csca-checker
sonar.language=java
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.sources=src/main/java
sonar.tests=src/test/groovy

sonar.java.binaries=build/classes
sonar.java.libraries=build/libs
sonar.binaries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
