masterlist.location=file:///csca/masterlist.bks
masterlist.password=changeit

keycloak.auth-server-url=${AUTH_URL}
keycloak.realm=${AUTH_REALM}
keycloak.resource=${AUTH_CLIENT_ID}
keycloak.credentials.secret=${AUTH_CLIENT_SECRET}
